{
  "name":       "72 Shemot",
  "short_name": "72Shemot",
  "start_url":  "/",
  "display":    "standalone",
  "background_color": "#30003f",
  "theme_color":      "#fe69a5",
  "icons": [
    {
      "src":   "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type":  "image/png",
      "purpose": "any maskable"
    },
    {
      "src":   "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type":  "image/png",
      "purpose": "any maskable"
    }
  ]
}
